DAY 2 OUTCOMES

ROW COUNT VERIFICATION
dim_fund : CSV = 38 | SQL = 38
fact_nav : CSV = 46000 | SQL = 46000
fact_transactions : CSV = 32778 | SQL = 32778
fact_performance : CSV = 40 | SQL = 40
fact_aum : CSV = 90 | SQL = 90

TABLE KEYS
dim_fund
Primary Key : amfi_code

fact_nav
Primary Key : nav_id
Foreign Key : amfi_code -> dim_fund(amfi_code)

fact_transactions
Primary Key : transaction_id
Foreign Key : amfi_code -> dim_fund(amfi_code)

fact_performance
Primary Key : performance_id
Foreign Key : amfi_code -> dim_fund(amfi_code)

fact_aum
Primary Key : aum_id

DATA VALIDATION RESULTS
------------------------------------------------------------
Invalid KYC rows in Transactions : 32778
Rows with invalid returns in Performance : 0
Rows with invalid expense ratio in Performance : 0


ANALYTICAL SQL QUERIES AND RESULTS
------------------------------------------------------------

1. Top 5 Funds by 5-Year Return
-------------------------------
('ABSL Small Cap Fund - Regular - Growth', 23.8)
('Axis Small Cap Fund - Regular - Growth', 22.62)
('Nippon India Small Cap Fund - Regular - Growth', 21.88)
('SBI Small Cap Fund - Direct Plan - Growth', 21.82)
('SBI Small Cap Fund - Regular Plan - Growth', 20.67)


2. Average NAV per Month
------------------------
('2022-01', 207.06)
('2022-02', 207.72)
('2022-03', 209.69)
('2022-04', 211.83)
('2022-05', 212.73)
('2022-06', 213.86)
('2022-07', 213.96)
('2022-08', 215.68)
('2022-09', 218.49)
('2022-10', 219.53)
('2022-11', 223.47)
('2022-12', 226.76)
('2023-01', 230.67)
('2023-02', 233.85)
('2023-03', 238.01)
('2023-04', 240.61)
('2023-05', 241.89)
('2023-06', 244.61)
('2023-07', 245.78)
('2023-08', 247.73)
('2023-09', 251.83)
('2023-10', 255.61)
('2023-11', 258.35)
('2023-12', 262.02)
('2024-01', 264.62)
('2024-02', 266.33)
('2024-03', 269.6)
('2024-04', 271.3)
('2024-05', 273.45)
('2024-06', 275.47)
('2024-07', 279.02)
('2024-08', 279.74)
('2024-09', 281.02)
('2024-10', 282.13)
('2024-11', 285.24)
('2024-12', 285.27)
('2025-01', 288.04)
('2025-02', 291.74)
('2025-03', 296.16)
('2025-04', 299.41)
('2025-05', 303.94)
('2025-06', 306.88)
('2025-07', 309.73)
('2025-08', 313.18)
('2025-09', 316.13)
('2025-10', 321.45)
('2025-11', 325.68)
('2025-12', 331.73)
('2026-01', 337.12)
('2026-02', 342.08)
('2026-03', 347.19)
('2026-04', 355.03)
('2026-05', 357.04)


3. SIP Year-wise Growth
-----------------------
('2024', 153233052.0)
('2025', 64000439.0)


4. Transactions by State
------------------------
('Punjab', 2965)
('Madhya Pradesh', 2931)
('Tamil Nadu', 2806)
('Gujarat', 2780)
('West Bengal', 2748)
('Haryana', 2736)
('Telangana', 2718)
('Uttar Pradesh', 2695)
('Delhi', 2677)
('Karnataka', 2621)
('Rajasthan', 2577)
('Maharashtra', 2524)


5. Funds with Expense Ratio < 1%
--------------------------------
('Nippon India Gilt Securities Fund - Regular - Growth', 0.55)
('HDFC Short Term Debt Fund - Regular - Growth', 0.56)
('Kotak Liquid Fund - Regular - Growth', 0.6)
('SBI Bluechip Fund - Direct Plan - Growth', 0.66)
('SBI Small Cap Fund - Direct Plan - Growth', 0.72)
('Nippon India Large Cap Fund - Direct - Growth', 0.72)
('ICICI Pru Liquid Fund - Regular - Growth', 0.74)
('Axis Bluechip Fund - Direct - Growth', 0.75)
('SBI Magnum Gilt Fund - Regular Plan - Growth', 0.77)
('HDFC Mid-Cap Opportunities Fund - Direct - Growth', 0.78)
('ABSL Liquid Fund - Regular - Growth', 0.79)
('ICICI Pru Bluechip Fund - Direct - Growth', 0.8)
('Nippon India ETF Nifty 50 BeES', 0.89)
('HDFC Top 100 Fund - Direct Plan - Growth', 0.92)


6. Top 10 Funds by 3-Year Return
--------------------------------
('SBI Small Cap Fund - Regular Plan - Growth', 23.39)
('SBI Small Cap Fund - Direct Plan - Growth', 23.14)
('ABSL Small Cap Fund - Regular - Growth', 22.38)
('Axis Small Cap Fund - Regular - Growth', 20.98)
('Nippon India Small Cap Fund - Regular - Growth', 20.15)
('Kotak Emerging Equity Fund - Regular - Growth', 18.23)
('ICICI Pru Midcap Fund - Regular - Growth', 18.08)
('HDFC Mid-Cap Opportunities Fund - Regular - Growth', 16.58)
('Kotak Flexicap Fund - Regular - Growth', 15.65)
('UTI Mid Cap Fund - Regular - Growth', 15.61)


7. Top 10 Funds by Sharpe Ratio
-------------------------------
('ICICI Pru Liquid Fund - Regular - Growth', 7.68)
('Kotak Liquid Fund - Regular - Growth', 6.18)
('ABSL Liquid Fund - Regular - Growth', 5.14)
('HDFC Short Term Debt Fund - Regular - Growth', 1.84)
('SBI Magnum Gilt Fund - Regular Plan - Growth', 1.52)
('Nippon India Gilt Securities Fund - Regular - Growth', 1.33)
('HDFC Top 100 Fund - Regular Plan - Growth', 1.06)
('Mirae Asset Large Cap Fund - Regular - Growth', 1.06)
('ICICI Pru Bluechip Fund - Direct - Growth', 1.03)
('Nippon India Large Cap Fund - Regular - Growth', 1.0)


8. Total Investment by Gender
-----------------------------
('Female', 1176346701.0)
('Male', 2345233729.0)


9. Transaction Count by Payment Mode
------------------------------------
('Net Banking', 8250)
('Cheque', 8228)
('UPI', 8154)
('Mandate', 8146)


10. Average 5-Year Return by Category
-------------------------------------
('Equity', 15.51)
('Debt', 7.45)

